# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCnBuhq5hT62J3_O5kQRsTQucNDyYxMnsM
VITE_FIREBASE_AUTH_DOMAIN=jobs-data-17ee4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobs-data-17ee4
VITE_FIREBASE_STORAGE_BUCKET=jobs-data-17ee4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=243005500287
VITE_FIREBASE_APP_ID=1:243005500287:web:439852c7875e42cc14484a
VITE_FIREBASE_MEASUREMENT_ID=G-3JJSP5QEFM
